# Metadata
sonar.projectKey=python-bitshares
sonar.projectName=Python BitShares Library
sonar.projectVersion=1.0
sonar.organization=bitshares

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
 
# Language
sonar.language=py

# Sources
sonar.sources=bitshares,bitsharesapi,bitsharesbase

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt 

sonar.links.homepage=https://bitshares.org
sonar.links.ci=https://travis-ci.org/bitshares/python-bitshares/
sonar.links.issue=https://github.com/bitshares/python-bitshares/issues
sonar.links.scm=https://github.com/bitshares/python-bitshares/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*,graphene*/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
