[tox]
envlist = py35,py36,py37,lint,docs
#envlist = py36,lint,docs
skip_missing_interpreters = true

[testenv]
deps=-rrequirements-test.txt
commands=
    coverage run setup.py test
    coverage report
    coverage html
    coverage xml -i

[testenv:lint]
deps =
    flake8
    black
    isort

commands =
    flake8 bitshares*
    black --check --verbose bitshares bitsharesbase bitsharesapi
# isort --check-only --recursive bitshares*

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
